update=Sa 14 Jul 2018 12:49:16 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../code/hacked_radiator_control/lib;/tmp
[eeschema/libraries]
LibName1=parts
LibName2=atmel
LibName3=references
LibName4=device
LibName5=contrib
LibName6=bbd
LibName7=xilinx
LibName8=video
LibName9=valves
LibName10=ttl_ieee
LibName11=transistors
LibName12=transf
LibName13=texas
LibName14=switches
LibName15=supertex
LibName16=stm8
LibName17=stm32
LibName18=siliconi
LibName19=silabs
LibName20=sensors
LibName21=rfcom
LibName22=relays
LibName23=regul
LibName24=pspice
LibName25=powerint
LibName26=power
LibName27=philips
LibName28=opto
LibName29=onsemi
LibName30=nxp_armmcu
LibName31=nordicsemi
LibName32=msp430
LibName33=motorola
LibName34=motor_drivers
LibName35=microcontrollers
LibName36=microchip_pic32mcu
LibName37=microchip_pic18mcu
LibName38=microchip_pic16mcu
LibName39=microchip_pic12mcu
LibName40=microchip_pic10mcu
LibName41=microchip_dspic33dsc
LibName42=microchip
LibName43=memory
LibName44=maxim
LibName45=logo
LibName46=linear
LibName47=ir
LibName48=interface
LibName49=intel
LibName50=hc11
LibName51=graphic
LibName52=gennum
LibName53=ftdi
LibName54=elec-unifil
LibName55=dsp
LibName56=display
LibName57=diode
LibName58=digital-audio
LibName59=dc-dc
LibName60=cypress
LibName61=conn
LibName62=cmos_ieee
LibName63=cmos4000
LibName64=brooktre
LibName65=battery_management
LibName66=audio
LibName67=analog_switches
LibName68=analog_devices
LibName69=adc-dac
LibName70=actel
LibName71=ac-dc
LibName72=Zilog
LibName73=Xicor
LibName74=Worldsemi
LibName75=Power_Management
LibName76=Lattice
LibName77=ESD_Protection
LibName78=Altera
LibName79=74xx
LibName80=74xgxx
LibName81=Oscillators
